package gloam.schema;

type Tile {
  enum Terrain {
    kGrass = 1;
  }

  enum Ramp {
    kNone = 0;
    kUp = 1;
    kDown = 2;
    kLeft = 3;
    kRight = 4;
  }

  Terrain terrain = 1;
  int32 height = 2;
  Ramp ramp = 3;
}

// Component exclusive to chunk entities.
component Chunk {
  id = 120;

  // The size of the chunk. All chunks should have the same size.
  int32 chunk_size = 1;

  // The coordinates of this chunk.
  int32 chunk_x = 2;
  int32 chunk_y = 3;

  // Data for each tile in the chunk, arranged by row and then column.
  list<Tile> tiles = 4;
}
